# Dictionary

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/popkovanton/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popkovanton/dictionary/data/model/: DetailsFinal.kt  Meaning.kt  MeaningDetails.kt  Translation.kt  Word.kt
app/src/main/java/com/popkovanton/dictionary/data/network/: ApiFactory.kt  SEApi.kt
app/src/main/java/com/popkovanton/dictionary/data/repository/: BaseRepository.kt  WordRepository.kt
app/src/main/java/com/popkovanton/dictionary/extentions/: MeaningDetails.kt  View.kt
app/src/main/java/com/popkovanton/dictionary/ui/activity/: MainActivity.kt
app/src/main/java/com/popkovanton/dictionary/ui/adapter/: WordListAdapter.kt  WordSearchAdapter.kt
app/src/main/java/com/popkovanton/dictionary/ui/fragment/: WordDetailsFragment.kt  WordListFragment.kt  WordSearchFragment.kt
app/src/main/java/com/popkovanton/dictionary/ui/viewmodel/: ViewModelFactory.kt  WordDetailsViewModel.kt  WordListViewModel.kt  WordSearchViewModel.kt
app/src/main/java/com/popkovanton/dictionary/utils/: DiffUtilCallback.kt  ResultWrapper.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_word_details.xml  fragment_word_list.xml  item_word_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/popkovanton/dictionary/: ExampleUnitTest.kt  NetworkUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
